{
  "name": "descendsbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dark , King Descend",
  "license": "ISC",
  "dependencies": {
    "Discord.js": "^11.4.2",
    "discord-economy": "^1.1.6",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "eris": "^0.9.0",
    "ffbinaries": "^1.1.1",
    "ffmepg": "0.0.2-security",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "ffmpeg-static": "^2.4.0",
    "fs": "0.0.1-security",
    "opusscript": "0.0.6",
    "sequelize": "^4.42.0",
    "sqlite3": "^4.0.6",
    "superagent": "^4.1.0",
    "ytdl-core": "^0.29.1"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
